proxy_cache_path  /tmp/nginx.cache  levels=1:2  keys_zone=cache:10m inactive=12h max_size=50m;

server {
    listen       80;
    server_name  localhost;

    # proxy all requests to the app on port 12000
    location / {
        proxy_pass   http://127.0.0.1:12000;

        proxy_set_header       Host $host;
        proxy_cache            cache;
        proxy_cache_valid      200 5m;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;
    }
}
